# .NETCore-ConsoleApp-Template

./: README.md
Template/: Template.sln
Template/Template/: AppSettings.cs  AutoMapping.cs  Program.cs  ServiceConfigurator.cs  Template.csproj  appsettings.json
Template/Template.UnitTests/: ExampleUnitTest.cs  Template.UnitTests.csproj  UnitTestsAttributes.cs
Template/Template/Helpers/: ExceptionsHelper.cs
Template/Template/Helpers/Interfaces/: IExceptionsHelper.cs
